<resources>
    <string name="help_open">toch the monkey  up and down to get more banabas , Stay away from the bees_</string>
    <string name="app_name">My_Application</string>
    <string name="loss_dialog">You lost!</string>
    <string name="play_btn">Play</string>
    <string name="score">"Your score is  "</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="play_again">Play again</string>
    <string name="music">Music:</string>
    <string name="high_score">High score table</string>
    <string name="back">Back</string>
    <string name="pause_game">Pause game</string>
    <string name="press_continue">Press to continue</string>
    <string name="exit">Exit</string>
    <string name="back_screen">Back to home screen</string>
    <string name="speed1">Speed up to 15</string>
    <string name="speed2">Speed up to 20</string>
    <string name="speed3">Speed up to 35</string>
    <string name="speed4">Speed up to 45</string>
    <string name="speed5">Speed up to 60</string>
</resources>