<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music:"
        android:checked="true"
        />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:src="@drawable/help" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:src="@drawable/open" />
    <Space
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <ImageView

        android:id="@+id/monkey"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/monkeyyy" />
    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="89dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:background="@drawable/bj"
        android:textAllCaps="false" />


</LinearLayout>
