<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/jungle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrame"
        >
    </FrameLayout>


    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="45dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_baseline_pause_presentation_24"/>

</RelativeLayout>