<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/openn"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music:"
        android:checked="true"/>

    <ImageButton
        android:id="@+id/how_button"
        android:layout_width="25dp"
        android:layout_height="29dp"
        android:background="@drawable/bj"
        android:src="@drawable/help" />

    <Space
        android:layout_width="5dp"
        android:layout_height="5dp"/>


    <ImageButton
        android:id="@+id/win_button"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:background="@drawable/bj"
        android:src="@drawable/wincup" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/open" />
    <Space
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <ImageView

        android:id="@+id/monkey"
        android:layout_width="149dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/monkeyyy" />

    <Space
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/bj"
        android:text="play"
        android:textAllCaps="false"
        android:textSize="20dp" />


</LinearLayout>



